---
layout: other_works.html
pageTitle: Heritage Furniture
tags: other
image: "/assets/images/HF03.jpg"
---

<div class="otherWorksProcessContent">
  <div class="otherWorksProcessHeader">
    <p>
      Pulling from design aesthetics and iconography found in my home, culture,
      and family, I aim to create heirloom quality furniture in the hopes of one
      day passing on more than just a legacy to future generations. With a
      certain humility and intimacy, these pieces of furniture highlight the
      importance of family and bicultural identity while also being an integral
      part of daily life.
    </p>
  </div>

  <div class="otherWorksProcessImg">
    <img src="/assets/images/HF01.jpg" alt="Maple Writing Desk" />
    <img
      src="/assets/images/HF02.jpg"
      alt="Maple Writing Desk carving detail"
    />
    <img src="/assets/images/HF03.jpg" alt="Low Round Poplar Coffee Table" />
    <img
      src="/assets/images/HF04.jpg"
      alt="Low Round Poplar Coffee Table carving detail number 1"
    />
    <img
      src="/assets/images/HF05.jpg"
      alt="Low Round Poplar Coffee Table carving detail number 2"
    />
  </div>
</div>
