---
layout: other_works.html
pageTitle: Workshop Posters
tags: gd
image: "/assets/images/WP/WP04.jpg"
order: 1
---

<div class="otherWorksProcessContent">
    <div class="otherWorksProcessHeader">
        <p> </p>
    </div>

    <div class="otherWorksProcessImg">
        <img src="/assets/images/WP/WP01.jpg" alt="">
        <img src="/assets/images/WP/WP02.jpg" alt="">
        <img src="/assets/images/WP/WP03.jpg" alt="">
        <img src="/assets/images/WP/WP04.jpg" alt="">
        <img src="/assets/images/WP/WP05.jpg" alt="">
    </div>
</div>